displayName=Dragon Farthammer
author=hjdarnel
support=https://github.com/hjdarnel/imbued-fart
description=Plays a fart sound instead of Dragon Warhammer sound
tags=dragon warhammer,dwh,fart
plugins=com.dragonfarthammer.DragonFarthammerPlugin